2021-01-13 16:34:21,107 ERROR: Exception on /index [POST]             [in /home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/connection/http_urllib3.py", line 246, in perform_request
    method, url, body, retries=Retry(False), headers=request_headers, **kw
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/util/retry.py", line 506, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/lib/python3.6/http/client.py", line 1281, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1327, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1276, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1042, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 980, in send
    self.connect()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/urllib3/connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fed9a4c3b00>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/main/routes.py", line 40, in index
    db.session.commit()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1042, in commit
    self.transaction.commit()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/sqlalchemy/event/attr.py", line 261, in __call__
    fn(*args, **kw)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/models.py", line 40, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/search.py", line 11, in add_to_index
    id = model.id, body = payload)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/client/utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/client/__init__.py", line 403, in index
    body=body,
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/transport.py", line 390, in perform_request
    raise e
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/transport.py", line 365, in perform_request
    timeout=timeout,
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/elasticsearch/connection/http_urllib3.py", line 258, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x7fed9a4c3b00>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7fed9a4c3b00>: Failed to establish a new connection: [Errno 111] Connection refused)
2021-01-13 16:42:33,019 INFO: Microblog startup             [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:114]
2021-01-13 16:44:08,564 INFO: Microblog startup             [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:114]
