2021-01-05 17:51:08,186 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-05 17:51:26,709 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-05 17:51:52,009 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-05 17:52:03,969 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-05 17:52:10,613 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-06 17:09:32,037 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-06 17:09:37,895 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-06 17:09:45,841 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-06 17:25:59,348 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-06 17:26:11,270 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 12:55:14,357 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 13:44:29,067 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:44:47,824 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:44:59,688 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:45:34,698 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:45:38,829 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:46:01,409 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:47:08,462 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:47:13,552 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:48:21,313 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:48:38,375 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:49:53,730 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:50:02,778 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:51:06,484 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:53:22,210 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:54:37,851 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:54:44,119 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:57:32,201 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 14:57:52,792 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:05:40,353 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:07:09,196 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:13:50,000 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:18:51,581 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:19:26,693 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:19:35,406 ERROR: Exception on /index [POST]         [in /home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/routes.py", line 34, in index
    language = TextBlob(form.post.data).detect_language()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/textblob/blob.py", line 568, in detect_language
    return self.translator.detect(self.raw)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/textblob/translate.py", line 69, in detect
    raise TranslatorError('Must provide a string with at least 3 characters.')
textblob.exceptions.TranslatorError: Must provide a string with at least 3 characters.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/routes.py", line 35, in index
    except TranslatorError:
NameError: name 'TranslatorError' is not defined
2021-01-07 15:24:13,859 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-07 15:25:23,499 INFO: Microblog startup         [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:89]
2021-01-09 12:43:34,337 INFO: Microblog startup             [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:108]
2021-01-09 12:44:13,458 INFO: Microblog startup             [in /home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py:108]
2021-01-09 12:44:16,127 ERROR: Exception on /index [GET]             [in /home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 1948, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask/app.py", line 2242, in preprocess_request
    rv = func()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/main/routes.py", line 21, in before_request
    g.locale = str(get_locale())
  File "/home/lev/Desktop/vscode_projects/flask_microblog/myvenv/lib/python3.6/site-packages/flask_babel/__init__.py", line 226, in get_locale
    rv = babel.locale_selector_func()
  File "/home/lev/Desktop/vscode_projects/flask_microblog/app/__init__.py", line 115, in get_locale
    return request.accept_languages.best_match(app.config['LANGUAGES'])
NameError: name 'app' is not defined
